{
    "name": "5 Minute संस्कृतम् ।",
    "short_name": "5Mसं।",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#eeeeee",
    "theme_color": "#eeeeee",
    "description": "A free microlearning app to improve your Sanskrit skills with 5 minute daily quizzes.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}